/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
.hero {
  position: relative;
  background: no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.hero-content {
  position: relative; 
  z-index: 2;
}

.hero h1 {
  font-size: 4rem; 
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); 
}

.hero p {
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5); 
}

.cta-button {
  padding: 15px 40px;
  font-size: 1.2rem;
  color: white;
  background-color: rgba(4, 135, 36, 0.8); 
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 8px 15px rgba(6, 69, 218, 0.4); 
}

.cta-button:hover {
  background-color: rgb(61, 207, 4); 
  transform: scale(1.1); 
  box-shadow: 0 12px 20px rgba(6, 69, 218, 0.4);  
}
/* Features Section */
.features {
  padding: 50px 20px;
  background-color: #f4f4f9;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.feature-card img{
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
}

.feature-icon {
  width: 100px;
  margin-bottom: 20px;
}

.feature-card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}

/* Call-to-Action Section */
.cta-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #007bff;
  color: white;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
  